{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "BotConfiguration": {
    "BotToken": "7705586151:AAEWCGFkq4B0sMraVZjrwqjrTwArQhFbJE0",
    "TranslatorModelPath": "models/translator/model.bin",
    "GeneralModelPath": "models/general/model.bin",
    "CodingModelPath": "models/coding/model.bin"
  }
}
